<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jadvalidarsnew">
    <meta name="keywords" content="1-40010101B">
      <meta name="theme-color" content="#06c1db">
    <title>Расписание</title>
    <link rel="website icon" type="png" href="raspisanie.png">
    <link rel="icon" type="png" href="raspisanie.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
    <style>
    /*стил для меню*/
  body{
        overflow-x: hidden;
        background: black;
       margin-left: 5px;
    }
      @media (max-width: 768px) {
    main {
        font-size: 16px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0px;
    }

    main {
        font-size: 16px;
        padding: 1px;
    }
}
 html{
       overflow-x: hidden;
 }
@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }
 50% {
  background-position: 100% 50%;
 }
 100% {
  background-position: 0% 50%;
 }
} 

#menuToggle{
  display: block;
  position: relative;
  top: 48px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle a{
  text-decoration: none;
    color: #f0f5f7;
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color: blue;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -7px;
  left: -10px;
  cursor: pointer;
  opacity: 0;
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
    /* box-shadow: 1px 1px 1px 1px yellow; */
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: red;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
   
    font-style: normal;
    box-shadow: 2px 2px 2px 2px black;
  background-color: #101420;
      color: #f0f5f7;
    backdrop-filter: blur(19px);
      border-radius: 20px;
  position: absolute;
  height: 400px;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
 
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu  li{
  padding: 5px 0;
  font-size: 16px;
       color: #f0f5f7;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
 ul img{
    display: block;
    margin: 0 auto;
    max-width: 40%;
    max-height: 40%;
    align-content: center;
    justify-items: center;
    float: center;
    align-items: center;
    justify-content: center;
    background-size: 50px;
    border-radius: 100%;
    border: 2px solid blue;
    }      
        /* body{
             /* background-image: url('fon.jpg'); */
            /* backdrop-filter: blur(2px); */
            
         /*  background: rgb(18,136,255);
background: linear-gradient(90deg, rgba(18,136,255,1) 16%, rgba(43,183,241,1) 50%, rgba(140,223,240,1) 86%); */
       
        body, pre {
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #vaqt{
            background: #2b2b2b;
            border-radius: 5px;
        }
    #list{
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
    }
        table {
            border-radius: 25px;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #2b2b2b;
            color: #ffffff;
             
            /* background: linear-gradient(120deg, rgb(169, 175, 171) 15%, rgba(231, 235, 236, 0.891) 67%); */
            /* box-shadow: 5px 5px 5px 5px black; */

        }
        th, td {
            
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            text-align: none;
            border-radius: 20px solid white;
              
        }
       
        th {
            margin: 0px;
            /* border-radius: 20px; */
 background: #2b2b2b;
/* background: linear-gradient(0deg, rgb(174, 204, 204) 0%, rgb(209, 211, 216) 82%); */
            
color: rgb(243, 237, 237);
            /* box-shadow: 2px 1px 2px 2px black, 5px 4px 3px 2px orange; */
        }
       
    h4{
        font-size: 22px;
        text-align: center;
    }
    h2{
        font-size: 25px;
        text-align: center;
    }
    a{
         color: #f0f5f7;
    }
    a:hover{
        color: #ffffff;
    }
    h2, h4{
        color: #ffffff;
    }
    
    .yakum{
        padding: 10px;
        margin: 10px;
        border: 1px solid white;
        border-radius: 20px;
    }
    #dushanbe, #seshanbe, #chorshanbe,
    #panjshanbe, #juma, #shanbe{
        box-shadow: 2px 2px 2px 2px black;
        color: #000000;
        margin-left: 120px;
        border-radius: 20px;
        background: linear-gradient(-45deg, #06f183, #1698ee, #7cf807, #0aeb8d);
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
/* background: linear-gradient(90deg, rgb(61, 253, 125) 3%, rgb(59, 247, 115) 77%); */
        width: 150px;
        height: 30px;
    }
    button{
          /*text-align: center;
    display: flex; 
          /*text-wrap: wrap;*/
    align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        margin: 10px;
        border-radius: 20px 1px 20px 1px;
        background: rgb(66,208,0);
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
 
/* background: linear-gradient(90deg, rgba(250,247,200,1) 3%, rgba(250,247,200,1) 74%); */
        width: 100px;
        height: 35px;
         box-shadow: 2px 2px 2px 2px black;
        font-family: "DM Sans", sans-serif;
        font-weight: bold;
        color: black;
        font-size: 16px;
          border: none;
    }
    #jd{
        border-radius: 10px;
        background: #25d162;
        color: #000000;
/* background: linear-gradient(90deg, rgb(67, 128, 48) 18%, rgba(113,125,236,1) 82%); */
        height: 35px;
        width: none;
        /* box-shadow: 3px 2px 4px 6px #5ee211; */
        border: 0.1px solid black;
    }
      #footer{
            font-style: normal;
   margin: 10px;
    padding: 20px;
    border-radius: 10px;
    padding-left: 20px;
    color: white;
    font-size: 18px;
    font-family: Times New Roman;
    width: none;
   
 background: linear-gradient(-45deg, #06f183, #1698ee, #05ac05, #287deb);
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
 
      }
      .back{
            width: 23px;
            height: 23px;
           margin-left: 220px;
            margin-top: 526px;
            background: #2b2b2b;
            color: white;
            font-size: 16px;
            text-align: center;
            transition: 2s ease;
            font-style: normal;
      }
    
    </style>
</head>
<body>
    <!--  меню -->
        <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
          <img src="AI.png" alt="AI">
        <h5>Факултети Технологияҳои иттилотӣ ва интеллекти сунъӣ</h5>
      <li><a href="index.html">Асосӣ</a></li>
    <li><details name="how">
            <summary>Ҷадвали дарсӣ</summary>
            <ul>
                <li><a href="jadvalidars_new.html">1-40010101</li>
                <li>1-40010102</li>
                <li>1-40010103</li>
                <li>1-40010104</li>
            </ul>
        </details></a></li>
    <li><details name="how">
        <summary>Ихтисосҳо </summary>
    <ul>
        <li><a href="fakultet.html">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    </details></li></a>
   <li><details name="how">
        <summary> Натиҷаи имтихонҳо</summary>
    <ul>
        <li><a href="http://asu.tut.tj/?option=login">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    
    </details></li></a>
     <li><details name="how">
        <summary>Рақамҳои мобилии донишҷуён</summary>
    <ul>
        <li><a href="contacts.html">1-40010101B</a></li>
        <li><a href="">1-40010102B</a></li>
        <li><a href="">1-40010103B</a></li>
    </ul>
    
    </details></li></a>
    
    </ul>
  </div>
</nav>
<header>
<h2 id="jd">Ҷадвали дарсҳо</h2>
    <a href="#dushanbe"><button>Душанбе</button></a>
    <a href="#seshanbe"><button>Сешанбе</button></a>
     <a href="#chorshanbe"><button>Чоршанбе</button></a>
<br>
     <a href="#panjshanbe"><button>Панҷшанбе</button></a>
     <a href="#juma"><button>Ҷумъа</button></a>
     <a href="#shanbe"><button>Шанбе</button></a>
</header>
<main>
      <h4 id="dushanbe"> Душанбе</h4>
<table>
    <tbody>
        <tr>
            <td>Вақт</td>
            <td>АУД</td>
            <td><pre>  Фан (Омӯзгор)               </pre></td>
        </tr>
    </tbody>
    </table>
    <table>
    <tbody>
        <tr>
            <td>08:00<br>-------<br>08:50</sup></td>
            <td>8/---</td>
            <td>Соати кураторӣ<br>Шарипова Л
</td>
        </tr>
        
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
            <td>8/208</td>
            <td>Программирование в Java (срсп), доц. Турсунов Р</td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td>8/208</td>
            <td>Программирование в Java (лек), доц. Турсунов Р</td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td>8/208</td>
            <td>	Статистика и КОД (срсп),<br> доц. Хамидова Д. </td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
            <td>8/208</td>
             <td>	Статистика и КОД (срсп),<br> доц. Хамидова Д. </td>
         </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
            <td>8/406</td>
             <td>	Статистика и КОД (срсп),<br> доц. Хамидова Д. </td>
        
        </tr>
         </tbody>
</table>
    <h4 id="seshanbe">Сешанбе<a href="index.html"><pre class="back">&#11014;</pre> </a></h4>
    <table>
       <td>08:00<br>-------<br>08:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
            <td>8/206</td>
            <td>Статистика и КОД (лек),<br> доц. Ғуломсафдаров А.</td>
        </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
            <td>8/206</td>
            <td>Статистика и КОД (лек),<br>доц. Ғуломсафдаров А.</td>
        </tr>
    </table>
<h4 id="chorshanbe">Чоршанбе<a href="index.html"><pre class="back">&#11014;</pre> </a></h4>
<table>
     <td>08:00<br>-------<br>08:50</sup></td>
            <td>8/304</td>
            <td>Программирование в Java (срсп), доц. Турсунов Р</td>
        </tr>
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
            <td>8/304</td>
            <td>Программирование в Java (срсп), доц. Турсунов Р</td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td>8/304</td>
            <td>Программирование в Java (срсп), доц. Турсунов Р</td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td>8/301</td>
            <td>Усул ва ВХИ (лек)<br> доц. Насруллоева Д.</td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
            <td>8/301</td>
            <td>Усул ва ВХИ (срсп)<br> доц. Насруллоева Д.</td>
        </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
            <td>8/301</td>
            <td>Усул ва ВХИ (срсп), доц. Насруллоева Д.</td>
        </tr>
</tr>
</table>
<h4 id="panjshanbe">Панҷшанбе<a href="index.html"><pre class="back">&#11014;</pre> </a></h4>
<table>
     <td>08:00<br>-------<br>08:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
                       <td></td>
            <td></td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td>8/206</td>
            <td>База данных (лек)<br> доц. Аликулов А</td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td>8/206</td>
            <td>База данных (лек)<br> доц. Аликулов А</td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
            <td>8/301</td>
            <td>База данных (срсп)<br> с.п. Парвонаева Х.</td>
        </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
             <td>8/301</td>
            <td>База данных (срсп)<br> с.п. Парвонаева Х.</td>
        </tr>
</table>
<h4 id="juma">Ҷумъа<a href="index.html"><pre class="back">&#11014;</pre> </a></h4>
<table>
     <td>08:00<br>-------<br>08:50</sup></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
             <td></td>
            <td></td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td>8/406</td>
            <td>Статистика и КОД (срсп), доц. Ғуломсафдаров А.,</td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td>8/301</td>
            <td>База данных (срсп)<br> с.п. Парвонаева Х.</td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
             <td>8/301</td>
            <td>База данных (срсп)<br> с.п. Парвонаева Х.</td>
        </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
            <td>8/304</td>
            <td>Программирование в Java (лек), доц. Турсунов Р.</td>
        </tr>
</table>
<h4 id="shanbe">Шанбе</h4>
<table>
      <td>08:00<br>-------<br>08:50</sup></td>
            <td>8/103</td>
            <td>Этика и этетика (лек), доц. Орифчонова Н.</td>
        </tr>
        <tr>
  <td>09:00<br>-------<br>09:50</sup></td>
            <td>8/103</td>
            <td><mark>Этика и этетика (лек), доц. Орифчонова Н. (хафтаи ток)
<br>
Политология  (лек)<br>н.и.с., Мирзоён Р.Х. (хафтаи чуфт)
</mark>
</td>
        </tr>
        <tr>
              <td>10:00<br>-------<br>10:50</sup></td>
            <td>8/103</td>
            <td>Политология  (лек)<br> н.и.с., Мирзоён Р.Х.</td>
        </tr>
        <tr>
             <td>11:00<br>-------<br>11:50</sup></td>
            <td>8/101</td>
            <td>Политология  (лек)<br> н.и.с., Мирзоён Р.Х.</td>
        </tr>
        <tr>
             <td>12:00<br>-------<br>12:50</sup></td>
            <td>8/101</td>
            <td>Политология  (лек)<br> н.и.с., Мирзоён Р.Х.</td>
        </tr>
        <tr>
              <td>13:00<br>-------<br>13:50</sup></td>
            <td>8/205</td>
            <td>Этика и этетика (срсп)<br> доц. Джураев Р.</td>
        </tr>
<tr>
 <td>14:00<br>-------<br>14:50</sup></td>
            <td>8/205</td>
            <td>Этика и этетика (срсп)<br> доц. Джураев Р.</td>
        </tr>
</table>
</main>
<footer id="footer">
      <p>© 2024.ДТТ. Душанбе. <br>Факултети Технологияҳои иттилоотӣ ва интеллекти сунъӣ </p>
    </footer>
<script src="service-worker.js"></script>
<script src="app.js"></script>
<script>
document.addEventListener('contextmenu', function (e) {
    e.preventDefault();
});
document.addEventListener('keydown', function (e) {
    if (e.ctrlKey && e.key === 'u') {
        e.preventDefault();
    }
});
    
document.addEventListener("keydown", function (e) {
    if (e.key === "PrintScreen") {
        e.preventDefault();
        alert("Скриншот запрещен!");
    }
    if (e.ctrlKey && (e.key === "s" || e.key === "S")) {
        e.preventDefault();
        alert("Сохранение страницы запрещено!");
    }
});

document.addEventListener("keyup", function (e) {
    if (e.key === "PrintScreen") {
        navigator.clipboard.writeText("");
        alert("Скриншот запрещен!");
    }
});

document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
    alert("Контекстное меню отключено!");
});

navigator.mediaDevices.addEventListener("devicechange", function () {
    alert("Обнаружена попытка записи экрана!");
});

</script>
</body>
</html>
